type FetchOptions = RequestInit & {
    headers?: HeadersInit;
};

const DEFAULT_OPTIONS: FetchOptions = {
    headers: { "Content-Type": "application/json" },
};

function useFetch<T>(
    url: string,
    options: FetchOptions = {},
    dependencies: any[] = []
) {
    return useAsync<T>(() => {
        return fetch(url, { ...DEFAULT_OPTIONS, ...options }).then(res => {
            if (res.ok) return res.json();
            return res.json().then(json => Promise.reject(json));
        });
    }, dependencies);
}