interface UseLongPressOptions {
    delay?: number;
}

function useLongPress(
    ref: React.RefObject<HTMLElement>,
    cb: () => void,
    { delay = 250 }: UseLongPressOptions = {}
): void {
    const { reset, clear } = useTimeout(cb, delay);
    
    useEffectOnce(clear);

    useEventListener("mousedown", reset, ref.current);
    useEventListener("touchstart", reset, ref.current);
    useEventListener("mouseup", clear, ref.current);
    useEventListener("mouseleave", clear, ref.current);
    useEventListener("touchend", clear, ref.current);
}