function useMediaQuery(mediaQuery: string): boolean {
    const [isMatch, setIsMatch] = useState<boolean>(false);
    const [mediaQueryList, setMediaQueryList] = useState<MediaQueryList | null>(null);

    useEffect(() => {
        const list = window.matchMedia(mediaQuery);
        setMediaQueryList(list);
        setIsMatch(list.matches);

        return () => {
            list.removeEventListener('change', handleChange);
        };
    }, [mediaQuery]);

    const handleChange = (e: MediaQueryListEvent) => {
        setIsMatch(e.matches);
    };

    useEventListener("change", handleChange, mediaQueryList);

    return isMatch;
}