function useScript(url: string) {
    return useAsync<void>(() => {
        const script = document.createElement("script");
        script.src = url;
        script.async = true;

        return new Promise<void>((resolve, reject) => {
            script.addEventListener("load", resolve);
            script.addEventListener("error", reject);
            document.body.appendChild(script);

            return () => {
                document.body.removeChild(script);
            };
        });
    }, [url]);
}